<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 40%;
        height: 50%;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }
      .center {
        text-align: center;
      }
      h1 {
        line-height: 1px;
        text-shadow: 2px 0px 2px grey;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Random Dog!</h1>
    </div>
    <img src="" alt="dog_pic" id="imgtag" />
    <script src="script.js"></script>
  </body>
</html>
